<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css
  ">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div id="wrapper">
    <!-- MAIN -->
    <main>
      <!-- PT. SINISTRA MAIN -->
      <div class="nav-main-sx">
        <div class="nav-top">
          <div class="nav-logo">
            <img src="img/logo.svg" alt="logo">

            <!-- menu top -->
            <div class="list-top">
              <nav>
                <ul class="list-menu">
                  <li>
                   <a class="active" href="#">
                    <img src="img/home.svg" class="" alt="home">
                    Home
                  </a> 
                 </li>
                  <li>
                    <a href="#">
                      <img src="img/search.svg" alt="search">
                      Cerca
                    </a> 
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/libreria.svg" alt="libreria">
                      La tua libreria
                    </a>
                  </li>
                </ul>
              </nav>
            </div>

            <!-- menu center -->
            <div class="list-bottom">
              <h4 class="ft-sz-13 txt-white">playlist</h4>
              <a href="#" class="plus ft-sz-13" ><span>&plus;</span> Create Playlist</a>
              <ul class="list-menu-bottom ">
                <li><a href="#">Nome Playlist</a></li>
                <li><a href="#">Nome Playlist</a></li>
                <li><a href="#">Nome Playlist</a></li>
                <li><a href="#">Nome Playlist</a></li>
                <li><a href="#">Nome Playlist</a></li>
                <li><a href="#">Nome Playlist</a></li>
                <li><a href="#">Nome Playlist</a></li>
              </ul>
            </div>
          </div>
          <!-- parte mobile menu top -->
          <div class="nav-logo-mobile">
            <nav>
              <ul class="list-loghi">
                <li> <a href="#"><img src="img/logo-small.svg" class="logo-small" alt="logo-small"></a> </li>
                <li> <a href="#"><img src="img/home.svg" alt="home"></a> </li>
                <li> <a href="#"><img src="img/search.svg" alt="search"></a> </li>
                <li> <a href="#"><img src="img/libreria.svg" alt="libreria"></a> </li>
              </ul>
            </nav>
          </div>
        </div>

        <!-- menu bottom -->
        <div class="nav-bottom">
          <div class="nav-logo-bottom">
            <div class="nav-bottom-top">
              <img src="img/download.svg" alt="download">
              <a href="#"><span></span>Install app</span></a>
            </div>
            <div class="nav-bottom-end">
              <img src="img/profile.svg" class="account" alt="profile">
              <span class="ft-sz-13" >John Doe</span>
            </div>
          </div>
          <!-- parte mobile menu bottom -->
          <div class="nav-bottom-mobile">
            <ul class="list-loghi-bottom">
              <li> <a href="#"><img src="img/download.svg"  alt="download"></a> </li>
              <li><a href="#"><img src="img/profile.svg" class="account"  alt="profile"></a></li>
            </ul>
          </div>
        </div>
      </div>
    
      <!-- PT. DESTRA MAIN -->
      <section id="content">
        <div class="call-to-action">
          <button class="btn-fx txt-white">
            effettua l'upgrade
          </button>
        </div>
        <!-- nav input -->
        <div class="main-nav">
          <nav>
            <ul>
              <li><a href="#" class="ft-sz-13 active">in evidenza</a></li>
              <li><a href="#" class="ft-sz-13">podcast</a></li>
              <li><a href="#" class="ft-sz-13">classifiche</a></li>
              <li><a href="#" class="ft-sz-13">generi e mood</a></li>
              <li><a href="#" class="ft-sz-13">nuove uscite</a></li>
              <li><a href="#" class="ft-sz-13">scopri</a></li>
            </ul>
          </nav>
        </div>
        
        <!-- BRANI -->
        <div class="covers">
          <div class="row-recently">
            <h2 class="txt-white">Recently played</h2>
            <!-- first row -->
            <div class="row-album-recently">

              <!-- sezione 6 img -->
              <div class="box-img">
                <div class="bk-img">
                  <img src="img/metal_lifting.jpg" alt="metal">
                  <div class="covered">
                      <i class="fas fa-play"></i>
                  </div>
                </div>
                <div class="text-album">
                  <h4>Heavy Metal</h4>
                  <span class="txt-grey ft-sz-11" >Subtitle</span>
                </div>
              </div>
             
              <div class="box-img">
                <div class="bk-img">
                  <img src="img/stranger.jpeg" alt="stranger">
                  <div class="covered">
                      <i class="fas fa-play"></i>
                  </div>
                </div>
                <div class="text-album">
                  <h4>Stranger Things, Vol.1 (a Netflix Original Series Soundtrack)</h4>
                  <span class="txt-grey ft-sz-11">Kyle Dixon &#38; Michael Stein</span>
                </div>
              </div>
             
              <div class="box-img">
                <div class="bk-img">
                  <img src="img/aquietplace.jpeg" alt="aquietplace">
                  <div class="covered">
                      <i class="fas fa-play"></i>
                  </div>
                </div>
                <div class="text-album">
                  <h4>A quiet place</h4>
                  <span class="txt-grey ft-sz-11" >Subtitle</span>
                </div>
              </div>
    
              <div class="box-img">
                <div class="bk-img">
                  <img src="img/split.jpeg" alt="split">
                  <div class="covered">
                      <i class="fas fa-play"></i>
                  </div>
                </div>
                <div class="text-album">
                  <h4>Split</h4>
                  <span class="txt-grey ft-sz-11" >Subtitle</span>
                </div>
              </div>
    
              <div class="box-img">
                <div class="bk-img">
                  <img src="img/cure.jpeg" alt="cure">
                  <div class="covered">
                      <i class="fas fa-play"></i>
                  </div>
                </div>
                <div class="text-album">
                  <h4>A cure for wellness</h4>
                  <span class="txt-grey ft-sz-11" >Subtitle</span>
                </div>
              </div>
    
              <div class="box-img">
                <div class="bk-img">
                  <img src="img/sinister.jpeg" alt="sinister">
                  <div class="covered">
                      <i class="fas fa-play"></i>
                  </div>
                </div>
                <div class="text-album">
                  <h4>Sinister</h4>
                  <span class="txt-grey ft-sz-11">Subtitle</span>
                </div>
              </div>
             
            </div>
          </div>

            <!-- second row -->
          <div class="row-album">
            <h2 class="txt-white">Creato per John Doe</h2>
            <p class="sub-title txt-grey">Più ascolti,più accurati saranno i suggerimenti.</p>
            <div class="row-album-recently">

              <!-- sezione 2 img -->
              <div class="box-img">
                <div class="bk-img">
                  <img src="img/radar.jpeg" alt="radar">
                  <div class="covered">
                      <i class="fas fa-play"></i>
                  </div>
                </div>
                <div class="text-album">
                  <h4>Release Radar</h4>
                </div>
              </div>
             
              <div class="box-img">
                <div class="bk-img">
                  <img src="img/mixdaily.jpeg" alt="daily mix">
                  <div class="covered">
                      <i class="fas fa-play"></i>
                  </div>
                </div>
                <div class="text-album">
                  <h4>Daily Mix 1</h4>
                </div>
              </div>
          </div>

          <!-- third row -->
          <div class="row-artisti">
            <h2 class="txt-white">Artisti più popolari</h2>
            <p class="sub-title txt-grey">Più ascolti,più accurati saranno i suggerimenti.</p>
            <div class="row-album-recently">

              <!-- sezione 2 img rotonde-->
              <div class="box-img">
                <div class="bk-img">
                  <img src="img/youg.jpeg" alt="young">
                  <div class="covered">
                      <i class="fas fa-play"></i>
                  </div>
                </div>
                <div class="text-album">
                  <h4>Lana del Rey</h4>
                </div>
              </div>
             
              <div class="box-img">
                <div class="bk-img">
                  <img src="img/einaudi.jpeg" alt="einaudi">
                  <div class="covered">
                      <i class="fas fa-play"></i>
                  </div>
                </div>
                <div class="text-album">
                  <h4>Einaudi</h4>
                </div>
              </div>
          </div>
        </div>
      </section>
    </main>
    <!-- /MAIN -->
  </div>

  <!-- FOOTER -->
  <footer>
    <!-- footer left -->
    <section class="footer-left">
      <div class="player-album">
        <div class="copertina-album">
          <img src="img/sinister.jpeg" alt="">
        </div>
        <div class="descr-album">
          <h4 class="txt-white ft-sz-11">Sinister</h4> 
          <a href="#"><p class="txt-grey" >Brano Nome</p></a>
        </div>
        <div class="icons-album">
          <i class="far fa-heart"></i>
          <i class="far fa-folder"></i>
        </div>
      </div>
    </section>

    <!-- footer center -->
    <section class="footer-center">
      <div class="center-comand">
        <i class="fas fa-random txt-white"></i>
        <i class="fas fa-step-backward txt-white"></i>
        <i class="fas fa-play txt-white"></i>
        <i class="fas fa-step-forward txt-white"></i>
        <i class="fas fa-redo-alt txt-white"></i>
      </div>
      <div class="center-time">
        <span class="txt-white ft-sz-11">0:25</span>
        <div class="line-time">
          <div class="time-advance">
            <span class="ball"></span>
          </div>
        </div>
        <span class="txt-white ft-sz-11">4:35</span> 
      </div>
    </section>

    <!-- footer right -->
    <section class="footer-right">
      <div class="audio-right">
        <i class="fas fa-list txt-white"></i>
        <i class="fas fa-tv txt-white"></i>
        <i class="fas fa-volume-up txt-white"></i>
      </div>
      <div class="line-audio">
        <div class="line-volume">
          <span class="ball"></span>
        </div>
      </div>
    </section>
  </footer>

</body>
</html>