<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css
  ">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  
  <link rel="stylesheet" href="css/style.css">
  




</head>
<body>

  <div id="wrapper">
    <main>
        <div class="nav-main-sx">
          <div class="nav-top">
            <div class="nav-logo">
              <img src="img/logo.svg" alt="">
              <div class="list-top">
                <nav>
                  <ul class="list-menu">
                    <li>
                     <a href="">
                      <img src="img/home.svg" class="active" alt="home">
                      Home
                    </a> 
                   </li>
                    <li>
                      <a href="">
                        <img src="img/search.svg" alt="search">
                        Cerca
                      </a> 
                    </li>
                    <li>
                      <a href="">
                        <img src="img/libreria.svg" alt="libreria">
                        La tua libreria
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="list-bottom">
                <h4 class="ft-sz-13">playlist</h4>
                <a href="" class="plus ft-sz-13" ><span>&plus;</span> Create Playlist</a>
                  <ul class="list-menu-bottom">
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                  </ul>
              </div>
            </div>
            <div class="nav-logo-mobile">
              <nav>
                <ul class="list-loghi">
                  <li> <a href=""><img src="img/logo-small.svg" class="logo-small" alt=""></a> </li>
                  <li> <a href=""><img src="img/home.svg" alt=""></a> </li>
                  <li> <a href=""><img src="img/search.svg" alt=""></a> </li>
                  <li> <a href=""><img src="img/libreria.svg" alt=""></a> </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="nav-bottom">
            <div class="nav-logo-bottom">
              <div class="nav-bottom-top">
                <img src="img/download.svg" alt="">
                <a href=""><span></span>Install app</span></a>
              </div>
              <div class="nav-bottom-end">
                <img src="img/profile.svg" class="account" alt="">
                <span class="ft-sz-13" >John Doe</span>
              </div>
            </div>
            <div class="nav-bottom-mobile">
              <ul class="list-loghi-bottom">
                <li> <a href=""><img src="img/download.svg"  alt=""></a> </li>
                <li><a href=""><img src="img/profile.svg" class="account"  alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
    
        
        <section id="content">
          <div class="call-to-action">
            <button class="btn-fx">
              effettua l'upgrade
            </button>
          </div>
          <div class="main-nav">
            <nav>
              <ul>
                <li><a href="#" class="ft-sz-13">in evidenza</a></li>
                <li><a href="#" class="ft-sz-13">podcast</a></li>
                <li><a href="#" class="ft-sz-13">classifiche</a></li>
                <li><a href="#" class="ft-sz-13">generi e mood</a></li>
                <li><a href="#" class="ft-sz-13">nuove uscite</a></li>
                <li><a href="#" class="ft-sz-13">scopri</a></li>
              </ul>
            </nav>
          </div>
          <div class="covers">
            <div class="row-recently">
              <h2>Recently played</h2>
              <div class="row-album-recently">
    
                <div class="box-img">
                  <div class="bk-img">
                    <img src="img/metal_lifting.jpg" alt="metal">
                    <div class="nascosto">
                        <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div class="text-album">
                    <h4>Heavy Metal</h4>
                    <span class="ft-sz-13">Subtim</span>
                  </div>
                </div>
               
    
                <div class="box-img">
                  <div class="bk-img">
                    <img src="img/stranger.jpeg" alt="stranger">
                    <div class="nascosto">
                        <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div class="text-album">
                    <h4>Stranger Things, Vol.1(a Netflix Original Series Soundtrack)</h4>
                    <span class="ft-sz-13">Kyle Dixon &#38; Michael Stein</span>
                  </div>
                </div>
               
    
                <div class="box-img">
                  <div class="bk-img">
                    <img src="img/aquietplace.jpeg" alt="aquietplace">
                    <div class="nascosto">
                        <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div class="text-album">
                    <h4>A quiet place</h4>
                    <span class="ft-sz-13">Subtim</span>
                  </div>
                </div>
               
    
                <div class="box-img">
                  <div class="bk-img">
                    <img src="img/split.jpeg" alt="split">
                    <div class="nascosto">
                        <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div class="text-album">
                    <h4>Split</h4>
                    <span class="ft-sz-13">Subtim</span>
                  </div>
                </div>
               
    
                <div class="box-img">
                  <div class="bk-img">
                    <img src="img/cure.jpeg" alt="cue">
                    <div class="nascosto">
                        <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div class="text-album">
                    <h4>A cure for wellness</h4>
                    <span class="ft-sz-13">Subtim</span>
                  </div>
                </div>
               
    
                <div class="box-img">
                  <div class="bk-img">
                    <img src="img/sinister.jpeg" alt="sinister">
                    <div class="nascosto">
                        <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div class="text-album">
                    <h4>Sinister</h4>
                    <span class="ft-sz-13">Subtim</span>
                  </div>
                </div>
               
               
              </div>
            </div>
            <div class="row-album">
              <h2>Creato per John Doe</h2>
              <p class="sub-title">Più ascoltati,più accurati saranno i suggerimenti.</p>
              <div class="row-album-recently">
    
                <div class="box-img">
                  <div class="bk-img">
                    <img src="img/radar.jpeg" alt="radar">
                    <div class="nascosto">
                        <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div class="text-album">
                    <h4>Release Radar</h4>
                  </div>
                </div>
               
    
                <div class="box-img">
                  <div class="bk-img">
                    <img src="img/mixdaily.jpeg" alt="daily mix">
                    <div class="nascosto">
                        <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div class="text-album">
                    <h4>Daily Mix 1</h4>
                    
                  </div>
                </div>
            </div>
            <div class="row-artisti"></div>
          </div>
        </section>
    </main>
  </div>

<footer>
    <section class="footer-left">
      <div class="player-album">
        <div class="copertina-album">
          <img src="img/sinister.jpeg" alt="">
        </div>
        <div class="descr-album">
          <h4>Sinister</h4> 
          <a href=""><p>Brano Nome</p></a>
        </div>
        <div class="icons-album">
          <i class="far fa-heart"></i>
          <i class="far fa-folder"></i>
        </div>
      </div>
    </section>
    <section class="footer-center">
      <div class="center-comand">
        <i class="fas fa-random"></i>
        <i class="fas fa-step-backward"></i>
        <i class="fas fa-play"></i>
        <i class="fas fa-step-forward"></i>
        <i class="fas fa-redo-alt"></i>

      </div>
      <div class="center-time">
        0:25
        <div class="line-time">
          <div class="time-advance">
            <span class="ball"></span>
          </div>
        </div>
        4:35
      </div>
    </section>
    <section class="footer-right">
      <div class="audio-right">
        <i class="fas fa-list"></i>
        <i class="fas fa-tv"></i>
        <i class="fas fa-volume-up"></i>
      </div>
      <div class="line-audio">
        <div class="line-volume">
          <span class="ball"></span>
        </div>
      </div>
    </section>
</footer>

</body>
</html>